# Androidupworkproject

./: .travis.yml  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ict2105_team05_2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict2105_team05_2017/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ict2105_team05_2017/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ict2105_team05_2017/adapters/: FaceBookFreindsAdapter.java  FaceBookFriendsAdapter.java  UsersTouchAdapter.java
app/src/main/java/com/ict2105_team05_2017/app/: CustomApplication.java
app/src/main/java/com/ict2105_team05_2017/callbacks/: IsFaceBookFriend.java  OnLoadUsers.java  OnuserFinishedLoading.java
app/src/main/java/com/ict2105_team05_2017/facebook/: FacebookUtils.java  GetFacebookFriends.java
app/src/main/java/com/ict2105_team05_2017/facebookUtils/: FetchFacebookFriends.java
app/src/main/java/com/ict2105_team05_2017/fragments/: CurrentFriendsFragment.java  FacebookFriendsFragment.java
app/src/main/java/com/ict2105_team05_2017/model/: Dismissed.java  Friends.java  Token.java  User.java
app/src/main/java/com/ict2105_team05_2017/services/: FirebaseIdService.java  NotificationService.java
app/src/main/java/com/ict2105_team05_2017/tasks/: TaskLoadUsers.java
app/src/main/java/com/ict2105_team05_2017/utils/: Constants.java  FirebaseDataReciever.java  FirebaseUserData.java  GetUsers.java  SendingNotification.java  TokenStore.java  extractIdsForJSONIDs.java
app/src/main/res/drawable/: bg_btn_add_it.xml  divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  currentfriendsfragment.xml  facebook_list.xml  fetchfriendsfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ict2105_team05_2017/: ExampleUnitTest.java
