<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:id="@+id/friend_list"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/feed_item_profile_pic"
            android:layout_height="@dimen/feed_item_profile_pic"
            android:layout_marginBottom="@dimen/size_word"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profilePic"
            android:layout_marginLeft="80dp"
            android:textSize="@dimen/feed_item_profile_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isFromFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_name"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="@dimen/bpv_space"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp" />

        <TextView
            android:id="@+id/friendship_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd" />



        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePic"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bg_btn_add_it"
                android:gravity="end"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="10dp"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/acceptRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bg_btn_add_it"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="10dp"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/rejectRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bg_btn_add_it"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="10dp"
                android:textColor="@android:color/holo_green_dark" />


        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>